2025-Jun-12 01:07:18.671225
Starting deployment of EthanJCanterbury/Logflow:main to localhost.
2025-Jun-12 01:07:19.092350
Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.8.
2025-Jun-12 01:07:19.459024
[CMD]: docker stop --time=30 xc8ggc48kowkgg0c4ww48ck4
2025-Jun-12 01:07:19.459024
Error response from daemon: No such container: xc8ggc48kowkgg0c4ww48ck4
2025-Jun-12 01:07:19.657039
[CMD]: docker rm -f xc8ggc48kowkgg0c4ww48ck4
2025-Jun-12 01:07:19.657039
Error response from daemon: No such container: xc8ggc48kowkgg0c4ww48ck4
2025-Jun-12 01:07:20.130433
[CMD]: docker run -d --network coolify --name xc8ggc48kowkgg0c4ww48ck4 --rm -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.8
2025-Jun-12 01:07:20.130433
57f271436eea4d0dfc8a4ce7b92a47b002ce3397ae347b06f91089bd48b5db16
2025-Jun-12 01:07:21.264579
[CMD]: docker exec xc8ggc48kowkgg0c4ww48ck4 bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote https://github.com/EthanJCanterbury/Logflow main'
2025-Jun-12 01:07:21.264579
ca5cfb53dc769c82dad746e64878f567ee755f29	refs/heads/main
2025-Jun-12 01:07:21.288182
----------------------------------------
2025-Jun-12 01:07:21.294214
Importing EthanJCanterbury/Logflow:main (commit sha HEAD) to /artifacts/xc8ggc48kowkgg0c4ww48ck4.
2025-Jun-12 01:07:21.556854
[CMD]: docker exec xc8ggc48kowkgg0c4ww48ck4 bash -c 'git clone -b "main" https://github.com/EthanJCanterbury/Logflow /artifacts/xc8ggc48kowkgg0c4ww48ck4 && cd /artifacts/xc8ggc48kowkgg0c4ww48ck4 && sed -i "s#git@\(.*\):#https://\1/#g" /artifacts/xc8ggc48kowkgg0c4ww48ck4/.gitmodules || true && cd /artifacts/xc8ggc48kowkgg0c4ww48ck4 && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git submodule update --init --recursive && cd /artifacts/xc8ggc48kowkgg0c4ww48ck4 && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git lfs pull'
2025-Jun-12 01:07:21.556854
Cloning into '/artifacts/xc8ggc48kowkgg0c4ww48ck4'...
2025-Jun-12 01:07:21.989877
sed: /artifacts/xc8ggc48kowkgg0c4ww48ck4/.gitmodules: No such file or directory
2025-Jun-12 01:07:22.749302
[CMD]: docker exec xc8ggc48kowkgg0c4ww48ck4 bash -c 'cd /artifacts/xc8ggc48kowkgg0c4ww48ck4 && git log -1 ca5cfb53dc769c82dad746e64878f567ee755f29 --pretty=%B'
2025-Jun-12 01:07:22.749302
yep
2025-Jun-12 01:07:22.965250
Image not found (dgo00oggo0w4gsskc4owookg:ca5cfb53dc769c82dad746e64878f567ee755f29). Building new image.
2025-Jun-12 01:07:24.470186
[CMD]: docker exec xc8ggc48kowkgg0c4ww48ck4 bash -c 'cat /artifacts/xc8ggc48kowkgg0c4ww48ck4/Dockerfile'
2025-Jun-12 01:07:24.470186
FROM python:3.11-slim
2025-Jun-12 01:07:24.470186
2025-Jun-12 01:07:24.470186
WORKDIR /app
2025-Jun-12 01:07:24.470186
2025-Jun-12 01:07:24.470186
# Install dependencies
2025-Jun-12 01:07:24.470186
COPY requirements.txt .
2025-Jun-12 01:07:24.470186
RUN pip install --no-cache-dir -r requirements.txt
2025-Jun-12 01:07:24.470186
2025-Jun-12 01:07:24.470186
# Copy application code
2025-Jun-12 01:07:24.470186
COPY . .
2025-Jun-12 01:07:24.470186
2025-Jun-12 01:07:24.470186
# Set environment variables
2025-Jun-12 01:07:24.470186
ENV FLASK_APP=main.py
2025-Jun-12 01:07:24.470186
ENV FLASK_ENV=production
2025-Jun-12 01:07:24.470186
2025-Jun-12 01:07:24.470186
# Expose port
2025-Jun-12 01:07:24.470186
EXPOSE 5000
2025-Jun-12 01:07:24.470186
2025-Jun-12 01:07:24.470186
# Run the application
2025-Jun-12 01:07:24.470186
CMD ["python", "main.py"]
2025-Jun-12 01:07:25.070078
[CMD]: docker exec xc8ggc48kowkgg0c4ww48ck4 bash -c 'cat /artifacts/xc8ggc48kowkgg0c4ww48ck4/Dockerfile'
2025-Jun-12 01:07:25.070078
FROM python:3.11-slim
2025-Jun-12 01:07:25.070078
2025-Jun-12 01:07:25.070078
WORKDIR /app
2025-Jun-12 01:07:25.070078
2025-Jun-12 01:07:25.070078
# Install dependencies
2025-Jun-12 01:07:25.070078
COPY requirements.txt .
2025-Jun-12 01:07:25.070078
RUN pip install --no-cache-dir -r requirements.txt
2025-Jun-12 01:07:25.070078
2025-Jun-12 01:07:25.070078
# Copy application code
2025-Jun-12 01:07:25.070078
COPY . .
2025-Jun-12 01:07:25.070078
2025-Jun-12 01:07:25.070078
# Set environment variables
2025-Jun-12 01:07:25.070078
ENV FLASK_APP=main.py
2025-Jun-12 01:07:25.070078
ENV FLASK_ENV=production
2025-Jun-12 01:07:25.070078
2025-Jun-12 01:07:25.070078
# Expose port
2025-Jun-12 01:07:25.070078
EXPOSE 5000
2025-Jun-12 01:07:25.070078
2025-Jun-12 01:07:25.070078
# Run the application
2025-Jun-12 01:07:25.070078
CMD ["python", "main.py"]
2025-Jun-12 01:07:25.347106
----------------------------------------
2025-Jun-12 01:07:25.356145
Building docker image started.
2025-Jun-12 01:07:25.362967
To check the current progress, click on Show Debug Logs.
2025-Jun-12 01:07:25.911602
[CMD]: docker exec xc8ggc48kowkgg0c4ww48ck4 bash -c 'cat /artifacts/build.sh'
2025-Jun-12 01:07:25.911602
docker build  --add-host coolify:10.0.1.6 --add-host coolify-db:10.0.1.3 --add-host coolify-realtime:10.0.1.5 --add-host coolify-redis:10.0.1.4 --add-host l0o88w888kskowgggc800owk:10.0.1.7 --network host -f /artifacts/xc8ggc48kowkgg0c4ww48ck4/Dockerfile --build-arg SOURCE_COMMIT='ca5cfb53dc769c82dad746e64878f567ee755f29' --build-arg 'COOLIFY_URL=http://dgo00oggo0w4gsskc4owookg.73.178.19.19.sslip.io' --build-arg 'COOLIFY_FQDN=dgo00oggo0w4gsskc4owookg.73.178.19.19.sslip.io' --build-arg 'COOLIFY_BRANCH=main' --build-arg 'COOLIFY_RESOURCE_UUID=dgo00oggo0w4gsskc4owookg' --build-arg 'COOLIFY_CONTAINER_NAME=dgo00oggo0w4gsskc4owookg-010716435624' --progress plain -t dgo00oggo0w4gsskc4owookg:ca5cfb53dc769c82dad746e64878f567ee755f29 /artifacts/xc8ggc48kowkgg0c4ww48ck4
2025-Jun-12 01:07:26.736083
[CMD]: docker exec xc8ggc48kowkgg0c4ww48ck4 bash -c 'bash /artifacts/build.sh'
2025-Jun-12 01:07:26.736083
#0 building with "default" instance using docker driver
2025-Jun-12 01:07:26.736083
2025-Jun-12 01:07:26.736083
#1 [internal] load build definition from Dockerfile
2025-Jun-12 01:07:26.736083
#1 transferring dockerfile: 359B done
2025-Jun-12 01:07:26.736083
#1 DONE 0.1s
2025-Jun-12 01:07:26.736083
2025-Jun-12 01:07:26.736083
#2 [internal] load metadata for docker.io/library/python:3.11-slim
2025-Jun-12 01:07:26.953693
#2 DONE 0.4s
2025-Jun-12 01:07:27.079880
#3 [internal] load .dockerignore
2025-Jun-12 01:07:27.079880
#3 transferring context: 525B done
2025-Jun-12 01:07:27.079880
#3 DONE 0.1s
2025-Jun-12 01:07:27.079880
2025-Jun-12 01:07:27.079880
#4 [1/5] FROM docker.io/library/python:3.11-slim@sha256:9e1912aab0a30bbd9488eb79063f68f42a68ab0946cbe98fecf197fe5b085506
2025-Jun-12 01:07:27.079880
#4 DONE 0.0s
2025-Jun-12 01:07:27.079880
2025-Jun-12 01:07:27.079880
#5 [2/5] WORKDIR /app
2025-Jun-12 01:07:27.079880
#5 CACHED
2025-Jun-12 01:07:27.079880
2025-Jun-12 01:07:27.079880
#6 [internal] load build context
2025-Jun-12 01:07:27.297785
#6 transferring context: 283.55kB 0.0s done
2025-Jun-12 01:07:27.297785
#6 DONE 0.1s
2025-Jun-12 01:07:27.297785
2025-Jun-12 01:07:27.297785
#7 [3/5] COPY requirements.txt .
2025-Jun-12 01:07:27.379904
#7 DONE 0.2s
2025-Jun-12 01:07:27.536818
#8 [4/5] RUN pip install --no-cache-dir -r requirements.txt
2025-Jun-12 01:07:33.498632
#8 6.109 Collecting flask>=3.1.1 (from -r requirements.txt (line 2))
2025-Jun-12 01:07:33.763623
#8 6.378   Downloading flask-3.1.1-py3-none-any.whl.metadata (3.0 kB)
2025-Jun-12 01:07:33.875369
#8 6.486 Collecting flask-cors>=6.0.0 (from -r requirements.txt (line 3))
2025-Jun-12 01:07:33.996587
#8 6.508   Downloading flask_cors-6.0.1-py3-none-any.whl.metadata (5.3 kB)
2025-Jun-12 01:07:33.996587
#8 6.610 Collecting flask-sqlalchemy>=3.1.1 (from -r requirements.txt (line 4))
2025-Jun-12 01:07:34.179201
#8 6.635   Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl.metadata (3.4 kB)
2025-Jun-12 01:07:34.492860
#8 7.107 Collecting psycopg2-binary>=2.9.10 (from -r requirements.txt (line 5))
2025-Jun-12 01:07:34.679157
#8 7.138   Downloading psycopg2_binary-2.9.10-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (4.9 kB)
2025-Jun-12 01:07:34.788428
#8 7.402 Collecting werkzeug>=3.1.3 (from -r requirements.txt (line 6))
2025-Jun-12 01:07:34.961443
#8 7.422   Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
2025-Jun-12 01:07:35.006934
#8 7.621 Collecting flask-limiter>=3.5.0 (from -r requirements.txt (line 7))
2025-Jun-12 01:07:35.164452
#8 7.641   Downloading flask_limiter-3.12-py3-none-any.whl.metadata (6.3 kB)
2025-Jun-12 01:07:35.164452
#8 7.775 Collecting gunicorn>=21.2.0 (from -r requirements.txt (line 8))
2025-Jun-12 01:07:35.340028
#8 7.803   Downloading gunicorn-23.0.0-py3-none-any.whl.metadata (4.4 kB)
2025-Jun-12 01:07:35.402011
#8 8.012 Collecting requests>=2.31.0 (from -r requirements.txt (line 9))
2025-Jun-12 01:07:35.527754
#8 8.032   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-Jun-12 01:07:35.527754
#8 8.138 Collecting blinker>=1.9.0 (from flask>=3.1.1->-r requirements.txt (line 2))
2025-Jun-12 01:07:35.663046
#8 8.155   Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
2025-Jun-12 01:07:35.663046
#8 8.273 Collecting click>=8.1.3 (from flask>=3.1.1->-r requirements.txt (line 2))
2025-Jun-12 01:07:35.772520
#8 8.299   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-Jun-12 01:07:35.772520
#8 8.384 Collecting itsdangerous>=2.2.0 (from flask>=3.1.1->-r requirements.txt (line 2))
2025-Jun-12 01:07:35.906941
#8 8.403   Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-Jun-12 01:07:35.906941
#8 8.515 Collecting jinja2>=3.1.2 (from flask>=3.1.1->-r requirements.txt (line 2))
2025-Jun-12 01:07:36.075644
#8 8.535   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-Jun-12 01:07:36.171278
#8 8.785 Collecting markupsafe>=2.1.1 (from flask>=3.1.1->-r requirements.txt (line 2))
2025-Jun-12 01:07:36.338560
#8 8.801   Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (4.0 kB)
2025-Jun-12 01:07:37.459920
#8 10.07 Collecting sqlalchemy>=2.0.16 (from flask-sqlalchemy>=3.1.1->-r requirements.txt (line 4))
2025-Jun-12 01:07:37.625781
#8 10.09   Downloading sqlalchemy-2.0.41-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (9.6 kB)
2025-Jun-12 01:07:37.641843
#8 10.25 Collecting limits>=3.13 (from flask-limiter>=3.5.0->-r requirements.txt (line 7))
2025-Jun-12 01:07:37.885704
#8 10.27   Downloading limits-5.2.0-py3-none-any.whl.metadata (10 kB)
2025-Jun-12 01:07:37.885704
#8 10.33 Collecting ordered-set<5,>4 (from flask-limiter>=3.5.0->-r requirements.txt (line 7))
2025-Jun-12 01:07:37.885704
#8 10.35   Downloading ordered_set-4.1.0-py3-none-any.whl.metadata (5.3 kB)
2025-Jun-12 01:07:37.983648
#8 10.60 Collecting rich<14,>=12 (from flask-limiter>=3.5.0->-r requirements.txt (line 7))
2025-Jun-12 01:07:38.120518
#8 10.61   Downloading rich-13.9.4-py3-none-any.whl.metadata (18 kB)
2025-Jun-12 01:07:38.120518
#8 10.73 Collecting packaging (from gunicorn>=21.2.0->-r requirements.txt (line 8))
2025-Jun-12 01:07:38.285064
#8 10.75   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-Jun-12 01:07:38.487049
#8 11.10 Collecting charset_normalizer<4,>=2 (from requests>=2.31.0->-r requirements.txt (line 9))
2025-Jun-12 01:07:38.597709
#8 11.13   Downloading charset_normalizer-3.4.2-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (35 kB)
2025-Jun-12 01:07:38.597709
#8 11.21 Collecting idna<4,>=2.5 (from requests>=2.31.0->-r requirements.txt (line 9))
2025-Jun-12 01:07:38.764378
#8 11.23   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-Jun-12 01:07:38.775950
#8 11.39 Collecting urllib3<3,>=1.21.1 (from requests>=2.31.0->-r requirements.txt (line 9))
2025-Jun-12 01:07:38.891417
#8 11.41   Downloading urllib3-2.4.0-py3-none-any.whl.metadata (6.5 kB)
2025-Jun-12 01:07:38.891417
#8 11.49 Collecting certifi>=2017.4.17 (from requests>=2.31.0->-r requirements.txt (line 9))
2025-Jun-12 01:07:38.891417
#8 11.51   Downloading certifi-2025.4.26-py3-none-any.whl.metadata (2.5 kB)
2025-Jun-12 01:07:39.104898
#8 11.72 Collecting deprecated>=1.2 (from limits>=3.13->flask-limiter>=3.5.0->-r requirements.txt (line 7))
2025-Jun-12 01:07:39.232980
#8 11.73   Downloading Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-Jun-12 01:07:39.232980
#8 11.85 Collecting typing_extensions (from limits>=3.13->flask-limiter>=3.5.0->-r requirements.txt (line 7))
2025-Jun-12 01:07:39.391232
#8 11.87   Downloading typing_extensions-4.14.0-py3-none-any.whl.metadata (3.0 kB)
2025-Jun-12 01:07:39.391232
#8 12.01 Collecting markdown-it-py>=2.2.0 (from rich<14,>=12->flask-limiter>=3.5.0->-r requirements.txt (line 7))
2025-Jun-12 01:07:39.511428
#8 12.02   Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
2025-Jun-12 01:07:39.511428
#8 12.12 Collecting pygments<3.0.0,>=2.13.0 (from rich<14,>=12->flask-limiter>=3.5.0->-r requirements.txt (line 7))
2025-Jun-12 01:07:39.673488
#8 12.14   Downloading pygments-2.19.1-py3-none-any.whl.metadata (2.5 kB)
2025-Jun-12 01:07:40.319351
#8 12.93 Collecting greenlet>=1 (from sqlalchemy>=2.0.16->flask-sqlalchemy>=3.1.1->-r requirements.txt (line 4))
2025-Jun-12 01:07:40.490556
#8 12.95   Downloading greenlet-3.2.3-cp311-cp311-manylinux2014_aarch64.manylinux_2_17_aarch64.whl.metadata (4.1 kB)
2025-Jun-12 01:07:40.748748
#8 13.36 Collecting wrapt<2,>=1.10 (from deprecated>=1.2->limits>=3.13->flask-limiter>=3.5.0->-r requirements.txt (line 7))
2025-Jun-12 01:07:40.925631
#8 13.39   Downloading wrapt-1.17.2-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (6.4 kB)
2025-Jun-12 01:07:40.925631
#8 13.54 Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich<14,>=12->flask-limiter>=3.5.0->-r requirements.txt (line 7))
2025-Jun-12 01:07:41.056178
#8 13.56   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-Jun-12 01:07:41.056178
#8 13.67 Downloading flask-3.1.1-py3-none-any.whl (103 kB)
2025-Jun-12 01:07:41.293509
#8 13.68    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 103.3/103.3 kB 20.0 MB/s eta 0:00:00
2025-Jun-12 01:07:41.293509
#8 13.71 Downloading flask_cors-6.0.1-py3-none-any.whl (13 kB)
2025-Jun-12 01:07:41.293509
#8 13.73 Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl (25 kB)
2025-Jun-12 01:07:41.293509
#8 13.75 Downloading psycopg2_binary-2.9.10-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (2.9 MB)
2025-Jun-12 01:07:41.351789
#8 13.97    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.9/2.9 MB 14.0 MB/s eta 0:00:00
2025-Jun-12 01:07:41.463554
#8 13.98 Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
2025-Jun-12 01:07:41.463554
#8 14.00    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 224.5/224.5 kB 22.8 MB/s eta 0:00:00
2025-Jun-12 01:07:41.463554
#8 14.02 Downloading flask_limiter-3.12-py3-none-any.whl (28 kB)
2025-Jun-12 01:07:41.463554
#8 14.04 Downloading gunicorn-23.0.0-py3-none-any.whl (85 kB)
2025-Jun-12 01:07:41.463554
#8 14.05    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 85.0/85.0 kB 23.4 MB/s eta 0:00:00
2025-Jun-12 01:07:41.463554
#8 14.07 Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-Jun-12 01:07:41.575918
#8 14.10    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.8/64.8 kB 7.9 MB/s eta 0:00:00
2025-Jun-12 01:07:41.575918
#8 14.13 Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-Jun-12 01:07:41.575918
#8 14.16 Downloading certifi-2025.4.26-py3-none-any.whl (159 kB)
2025-Jun-12 01:07:41.575918
#8 14.17    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 159.6/159.6 kB 21.9 MB/s eta 0:00:00
2025-Jun-12 01:07:41.575918
#8 14.19 Downloading charset_normalizer-3.4.2-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (142 kB)
2025-Jun-12 01:07:41.689350
#8 14.21    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 142.8/142.8 kB 18.4 MB/s eta 0:00:00
2025-Jun-12 01:07:41.689350
#8 14.22 Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-Jun-12 01:07:41.689350
#8 14.24    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 102.2/102.2 kB 20.0 MB/s eta 0:00:00
2025-Jun-12 01:07:41.689350
#8 14.26 Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-Jun-12 01:07:41.689350
#8 14.28    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 70.4/70.4 kB 15.1 MB/s eta 0:00:00
2025-Jun-12 01:07:41.689350
#8 14.30 Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-Jun-12 01:07:41.904960
#8 14.32 Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-Jun-12 01:07:41.904960
#8 14.33    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 21.9 MB/s eta 0:00:00
2025-Jun-12 01:07:41.904960
#8 14.36 Downloading limits-5.2.0-py3-none-any.whl (60 kB)
2025-Jun-12 01:07:41.904960
#8 14.37    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.8/60.8 kB 16.6 MB/s eta 0:00:00
2025-Jun-12 01:07:41.991651
#8 14.60 Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (23 kB)
2025-Jun-12 01:07:42.114972
#8 14.63 Downloading ordered_set-4.1.0-py3-none-any.whl (7.6 kB)
2025-Jun-12 01:07:42.114972
#8 14.65 Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-Jun-12 01:07:42.114972
#8 14.66    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.5/66.5 kB 21.0 MB/s eta 0:00:00
2025-Jun-12 01:07:42.114972
#8 14.68 Downloading rich-13.9.4-py3-none-any.whl (242 kB)
2025-Jun-12 01:07:42.114972
#8 14.70    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.4/242.4 kB 21.9 MB/s eta 0:00:00
2025-Jun-12 01:07:42.114972
#8 14.72 Downloading sqlalchemy-2.0.41-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (3.3 MB)
2025-Jun-12 01:07:42.332997
#8 14.95    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 15.3 MB/s eta 0:00:00
2025-Jun-12 01:07:42.445786
#8 14.97 Downloading urllib3-2.4.0-py3-none-any.whl (128 kB)
2025-Jun-12 01:07:42.445786
#8 14.99    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 128.7/128.7 kB 23.1 MB/s eta 0:00:00
2025-Jun-12 01:07:42.456294
#8 15.00 Downloading Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-Jun-12 01:07:42.456294
#8 15.02 Downloading greenlet-3.2.3-cp311-cp311-manylinux2014_aarch64.manylinux_2_17_aarch64.whl (630 kB)
2025-Jun-12 01:07:42.456294
#8 15.06    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 630.4/630.4 kB 21.6 MB/s eta 0:00:00
2025-Jun-12 01:07:42.578103
#8 15.08 Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2025-Jun-12 01:07:42.578103
#8 15.09    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.5/87.5 kB 26.2 MB/s eta 0:00:00
2025-Jun-12 01:07:42.578103
#8 15.11 Downloading pygments-2.19.1-py3-none-any.whl (1.2 MB)
2025-Jun-12 01:07:42.578103
#8 15.19    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 16.2 MB/s eta 0:00:00
2025-Jun-12 01:07:42.811072
#8 15.21 Downloading typing_extensions-4.14.0-py3-none-any.whl (43 kB)
2025-Jun-12 01:07:42.811072
#8 15.22    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 43.8/43.8 kB 26.6 MB/s eta 0:00:00
2025-Jun-12 01:07:42.811072
#8 15.24 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-Jun-12 01:07:42.811072
#8 15.26 Downloading wrapt-1.17.2-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (83 kB)
2025-Jun-12 01:07:42.811072
#8 15.27    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 83.8/83.8 kB 24.1 MB/s eta 0:00:00
2025-Jun-12 01:07:43.587891
#8 16.20 Installing collected packages: wrapt, urllib3, typing_extensions, pygments, psycopg2-binary, packaging, ordered-set, mdurl, markupsafe, itsdangerous, idna, greenlet, click, charset_normalizer, certifi, blinker, werkzeug, sqlalchemy, requests, markdown-it-py, jinja2, gunicorn, deprecated, rich, limits, flask, flask-sqlalchemy, flask-limiter, flask-cors
2025-Jun-12 01:07:55.910187
#8 28.52 Successfully installed blinker-1.9.0 certifi-2025.4.26 charset_normalizer-3.4.2 click-8.2.1 deprecated-1.2.18 flask-3.1.1 flask-cors-6.0.1 flask-limiter-3.12 flask-sqlalchemy-3.1.1 greenlet-3.2.3 gunicorn-23.0.0 idna-3.10 itsdangerous-2.2.0 jinja2-3.1.6 limits-5.2.0 markdown-it-py-3.0.0 markupsafe-3.0.2 mdurl-0.1.2 ordered-set-4.1.0 packaging-25.0 psycopg2-binary-2.9.10 pygments-2.19.1 requests-2.32.4 rich-13.9.4 sqlalchemy-2.0.41 typing_extensions-4.14.0 urllib3-2.4.0 werkzeug-3.1.3 wrapt-1.17.2
2025-Jun-12 01:07:56.064138
#8 28.53 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2025-Jun-12 01:07:56.300528
#8 28.91
2025-Jun-12 01:07:56.300528
#8 28.91 [notice] A new release of pip is available: 24.0 -> 25.1.1
2025-Jun-12 01:07:56.300528
#8 28.91 [notice] To update, run: pip install --upgrade pip
2025-Jun-12 01:08:00.930059
#8 DONE 33.5s
2025-Jun-12 01:08:01.087879
#9 [5/5] COPY . .
2025-Jun-12 01:08:01.147633
#9 DONE 0.2s
2025-Jun-12 01:08:01.319843
#10 exporting to image
2025-Jun-12 01:08:01.319843
#10 exporting layers
2025-Jun-12 01:08:03.863795
#10 exporting layers 2.7s done
2025-Jun-12 01:08:03.965421
#10 writing image sha256:289cfa5ae82e6c2ade9570ebea3cf2ed17a975f874f37adc624c0b28cf76df47 done
2025-Jun-12 01:08:03.965421
#10 naming to docker.io/library/dgo00oggo0w4gsskc4owookg:ca5cfb53dc769c82dad746e64878f567ee755f29 0.0s done
2025-Jun-12 01:08:03.965421
#10 DONE 2.8s
2025-Jun-12 01:08:04.230189
Building docker image completed.
2025-Jun-12 01:08:04.251142
----------------------------------------
2025-Jun-12 01:08:04.264729
Rolling update started.
2025-Jun-12 01:08:04.723600
[CMD]: docker exec xc8ggc48kowkgg0c4ww48ck4 bash -c 'SOURCE_COMMIT=ca5cfb53dc769c82dad746e64878f567ee755f29 COOLIFY_FQDN=http://dgo00oggo0w4gsskc4owookg.73.178.19.19.sslip.io COOLIFY_URL=dgo00oggo0w4gsskc4owookg.73.178.19.19.sslip.io COOLIFY_BRANCH=main  docker compose --project-name dgo00oggo0w4gsskc4owookg --project-directory /artifacts/xc8ggc48kowkgg0c4ww48ck4 -f /artifacts/xc8ggc48kowkgg0c4ww48ck4/docker-compose.yaml up --build -d'
2025-Jun-12 01:08:04.723600
time="2025-06-12T01:08:04Z" level=warning msg="Found orphan containers ([dgo00oggo0w4gsskc4owookg-010018635268]) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up."
2025-Jun-12 01:08:04.723600
Container dgo00oggo0w4gsskc4owookg-010716435624  Creating
2025-Jun-12 01:08:04.922299
dgo00oggo0w4gsskc4owookg-010716435624 Your kernel does not support memory swappiness capabilities or the cgroup is not mounted. Memory swappiness discarded.
2025-Jun-12 01:08:04.936729
Container dgo00oggo0w4gsskc4owookg-010716435624  Created
2025-Jun-12 01:08:04.936729
Container dgo00oggo0w4gsskc4owookg-010716435624  Starting
2025-Jun-12 01:08:05.410647
Container dgo00oggo0w4gsskc4owookg-010716435624  Started
2025-Jun-12 01:08:05.432088
New container started.
2025-Jun-12 01:08:05.452401
Removing old containers.
2025-Jun-12 01:08:05.876711
[CMD]: docker stop --time=30 dgo00oggo0w4gsskc4owookg-010018635268
2025-Jun-12 01:08:05.876711
dgo00oggo0w4gsskc4owookg-010018635268
2025-Jun-12 01:08:06.087156
[CMD]: docker rm -f dgo00oggo0w4gsskc4owookg-010018635268
2025-Jun-12 01:08:06.087156
dgo00oggo0w4gsskc4owookg-010018635268
2025-Jun-12 01:08:06.101616
Rolling update completed.
2025-Jun-12 01:08:06.743061
Gracefully shutting down build container: xc8ggc48kowkgg0c4ww48ck4
2025-Jun-12 01:08:07.513822
[CMD]: docker stop --time=30 xc8ggc48kowkgg0c4ww48ck4
2025-Jun-12 01:08:07.513822
xc8ggc48kowkgg0c4ww48ck4
2025-Jun-12 01:08:07.744734
[CMD]: docker rm -f xc8ggc48kowkgg0c4ww48ck4
2025-Jun-12 01:08:07.744734
Error response from daemon: No such container: xc8ggc48kowkgg0c4ww48ck4